# meals-helper

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
build_scripts/: build_env  docker_push.sh
docs/: app_description.adoc
src/main/java/com/phil/cravinghero/: CravingHeroApplication.java
src/main/java/com/phil/cravinghero/common/model/: TradeItem.java
src/main/java/com/phil/cravinghero/common/util/: ApplicationApiUris.java
src/main/java/com/phil/cravinghero/configuration/: MongoConfiguration.java
src/main/java/com/phil/cravinghero/grocery/core/: GroceryComponent.java
src/main/java/com/phil/cravinghero/grocery/model/: GroceryList.java  GroceryListItem.java
src/main/java/com/phil/cravinghero/recipe/component/: RecipeComponent.java  RecipeComponentImpl.java  RecipeRepository.java  RecipeRepositorySearches.java  RecipeRepositorySearchesImpl.java
src/main/java/com/phil/cravinghero/recipe/model/: CookingStep.java  Ingredient.java  Quantity.java  Recipe.java  RecipeItem.java
src/main/java/com/phil/cravinghero/recipe/resources/: RecipeResource.java
src/main/java/com/phil/cravinghero/recipe/resources/dto/: RecipeDto.java
src/main/java/com/phil/cravinghero/recipe/util/: RecipeResourceUrls.java
src/main/java/com/phil/cravinghero/supply/core/: CupboardComponent.java
src/main/java/com/phil/cravinghero/supply/model/: CupboardItem.java
src/main/java/com/phil/cravinghero/user/core/: UserComponent.java
src/main/java/com/phil/cravinghero/user/model/: User.java
src/main/java/com/phil/mealshelper/: CravingHeroApplication.java  MealsHelperApplication.java
src/main/java/com/phil/mealshelper/common/aop/: LoggingAspect.java
src/main/java/com/phil/mealshelper/common/model/: Quantity.java  TradeItem.java
src/main/java/com/phil/mealshelper/common/util/: ApplicationApiUris.java
src/main/java/com/phil/mealshelper/configuration/: MongoConfiguration.java  SpringFoxConfiguration.java
src/main/java/com/phil/mealshelper/configuration/aop/: LoggingAspect.java
src/main/java/com/phil/mealshelper/foodsupply/core/: FoodSupplyComponent.java
src/main/java/com/phil/mealshelper/foodsupply/model/: FoodSupply.java  FoodSupplyItem.java
src/main/java/com/phil/mealshelper/grocery/core/: GroceryComponent.java
src/main/java/com/phil/mealshelper/grocery/model/: GroceryList.java  GroceryListItem.java
src/main/java/com/phil/mealshelper/recipe/component/: RecipeComponent.java  RecipeComponentImpl.java  RecipeRepository.java  RecipeRepositorySearches.java  RecipeRepositorySearchesImpl.java
src/main/java/com/phil/mealshelper/recipe/model/: CookingStep.java  Ingredient.java  Quantity.java  Recipe.java  RecipeItem.java
src/main/java/com/phil/mealshelper/recipe/resources/: RecipeResource.java
src/main/java/com/phil/mealshelper/recipe/resources/dto/: RecipeDto.java
src/main/java/com/phil/mealshelper/recipe/resources/mapper/: RecipeMapper.java
src/main/java/com/phil/mealshelper/recipe/util/: RecipeResourceUrls.java
src/main/java/com/phil/mealshelper/supply/core/: CupboardComponent.java
src/main/java/com/phil/mealshelper/supply/model/: CupboardItem.java
src/main/java/com/phil/mealshelper/user/core/: UserComponent.java
src/main/java/com/phil/mealshelper/user/model/: User.java
src/main/resources/: application-staging.properties  application.properties
src/test/java/com/phil/cravinghero/: CravingHeroApplicationIT.java
src/test/java/com/phil/cravinghero/recipe/component/: RecipeResourceIT.java
src/test/java/com/phil/mealshelper/: CravingHeroApplicationIT.java  MealsHelperApplicationIT.java
src/test/java/com/phil/mealshelper/recipe/component/: RecipeResourceIT.java
src/test/resources/: recipe_test_data_script.js
utils/: docker-compose.yaml  runMongo.sh
