logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,metrics
spring.data.mongodb.host=localhost
logging.level.com.phil.mealshelper=DEBUG

